require 'rake'
require 'rubygems'
require 'behave'
require 'cucumber'
require 'cucumber/rake/task'

task :features => :download

desc "Download features"
task :download do
  Behave::FeatureDownloader.new({
    'host'   => 'http://localhost:2990/jira',
    'user'   => 'admin',
    'pass'   => 'admin',
    'key'    => 'DEMO',
    'dir'    => 'features',
    'manual' => true
  })
end

Cucumber::Rake::Task.new(:features) do |t|
  t.cucumber_opts = "--format pretty"
end


